dnn_hidden_units : 100
learning_rate : 0.002
max_steps : 1500
batch_size : 200
eval_freq : 100
data_dir : ./cifar10/cifar-10-batches-py
iteration 100 | train acc/loss 0.340/20.597 | test acc/loss 0.326/20.923
iteration 200 | train acc/loss 0.410/10.030 | test acc/loss 0.335/10.420
iteration 300 | train acc/loss 0.385/4.449 | test acc/loss 0.366/4.633
iteration 400 | train acc/loss 0.460/2.279 | test acc/loss 0.388/2.440
iteration 500 | train acc/loss 0.410/1.769 | test acc/loss 0.404/2.021
iteration 600 | train acc/loss 0.525/1.447 | test acc/loss 0.425/1.771
iteration 700 | train acc/loss 0.465/1.465 | test acc/loss 0.448/1.667
iteration 800 | train acc/loss 0.470/1.491 | test acc/loss 0.443/1.690
iteration 900 | train acc/loss 0.495/1.407 | test acc/loss 0.446/1.656
iteration 1000 | train acc/loss 0.475/1.469 | test acc/loss 0.426/1.806
iteration 1100 | train acc/loss 0.515/1.418 | test acc/loss 0.435/1.734
iteration 1200 | train acc/loss 0.430/1.556 | test acc/loss 0.443/1.682
iteration 1300 | train acc/loss 0.465/1.590 | test acc/loss 0.449/1.741
iteration 1400 | train acc/loss 0.485/1.549 | test acc/loss 0.415/1.772
iteration 1500 | train acc/loss 0.505/1.558 | test acc/loss 0.410/1.927
