dnn_hidden_units : 100
learning_rate : 0.002
max_steps : 1500
batch_size : 200
eval_freq : 100
data_dir : ./cifar10/cifar-10-batches-py
iteration 100 | train acc/loss 0.330/24.481 | test acc/loss 0.340/23.282
iteration 200 | train acc/loss 0.355/9.337 | test acc/loss 0.356/9.521
iteration 300 | train acc/loss 0.395/4.007 | test acc/loss 0.362/4.301
iteration 400 | train acc/loss 0.470/2.042 | test acc/loss 0.394/2.381
iteration 500 | train acc/loss 0.445/1.715 | test acc/loss 0.405/1.948
iteration 600 | train acc/loss 0.540/1.356 | test acc/loss 0.434/1.740
iteration 700 | train acc/loss 0.485/1.527 | test acc/loss 0.449/1.676
iteration 800 | train acc/loss 0.515/1.439 | test acc/loss 0.431/1.725
iteration 900 | train acc/loss 0.495/1.439 | test acc/loss 0.447/1.680
iteration 1000 | train acc/loss 0.465/1.546 | test acc/loss 0.420/1.804
iteration 1100 | train acc/loss 0.530/1.423 | test acc/loss 0.452/1.664
iteration 1200 | train acc/loss 0.475/1.571 | test acc/loss 0.415/1.763
iteration 1300 | train acc/loss 0.485/1.572 | test acc/loss 0.433/1.807
iteration 1400 | train acc/loss 0.470/1.696 | test acc/loss 0.418/1.832
iteration 1500 | train acc/loss 0.425/1.790 | test acc/loss 0.412/1.924
