data_dir : ./cifar10/cifar-10-batches-py
eval_freq : 100
batch_size : 200
learning_rate : 0.002
dnn_hidden_units : 600,600,600
max_steps : 4000
iteration 100 | train acc/loss 0.225/2.211 | test acc/loss 0.194/2.219
iteration 200 | train acc/loss 0.205/2.272 | test acc/loss 0.208/2.168
iteration 300 | train acc/loss 0.220/2.023 | test acc/loss 0.233/2.007
iteration 400 | train acc/loss 0.210/1.942 | test acc/loss 0.252/1.978
iteration 500 | train acc/loss 0.285/1.947 | test acc/loss 0.269/1.931
iteration 600 | train acc/loss 0.285/1.911 | test acc/loss 0.287/1.936
iteration 700 | train acc/loss 0.300/1.900 | test acc/loss 0.297/1.933
iteration 800 | train acc/loss 0.210/2.015 | test acc/loss 0.300/1.876
iteration 900 | train acc/loss 0.300/1.930 | test acc/loss 0.272/1.943
iteration 1000 | train acc/loss 0.285/1.884 | test acc/loss 0.267/1.974
iteration 1100 | train acc/loss 0.355/1.790 | test acc/loss 0.308/1.862
iteration 1200 | train acc/loss 0.275/1.803 | test acc/loss 0.284/1.870
iteration 1300 | train acc/loss 0.370/1.707 | test acc/loss 0.334/1.785
iteration 1400 | train acc/loss 0.295/2.006 | test acc/loss 0.278/1.961
iteration 1500 | train acc/loss 0.325/1.855 | test acc/loss 0.321/1.793
iteration 1600 | train acc/loss 0.340/1.759 | test acc/loss 0.338/1.742
iteration 1700 | train acc/loss 0.380/1.686 | test acc/loss 0.351/1.744
iteration 1800 | train acc/loss 0.435/1.559 | test acc/loss 0.362/1.703
iteration 1900 | train acc/loss 0.335/1.678 | test acc/loss 0.350/1.736
iteration 2000 | train acc/loss 0.415/1.595 | test acc/loss 0.358/1.746
iteration 2100 | train acc/loss 0.430/1.586 | test acc/loss 0.374/1.688
iteration 2200 | train acc/loss 0.365/1.638 | test acc/loss 0.375/1.690
iteration 2300 | train acc/loss 0.430/1.613 | test acc/loss 0.373/1.669
iteration 2400 | train acc/loss 0.400/1.682 | test acc/loss 0.372/1.770
iteration 2500 | train acc/loss 0.385/1.629 | test acc/loss 0.374/1.699
iteration 2600 | train acc/loss 0.425/1.667 | test acc/loss 0.391/1.652
iteration 2700 | train acc/loss 0.365/1.640 | test acc/loss 0.384/1.664
iteration 2800 | train acc/loss 0.360/1.699 | test acc/loss 0.362/1.705
iteration 2900 | train acc/loss 0.405/1.513 | test acc/loss 0.384/1.661
iteration 3000 | train acc/loss 0.395/1.645 | test acc/loss 0.389/1.652
iteration 3100 | train acc/loss 0.400/1.539 | test acc/loss 0.398/1.613
iteration 3200 | train acc/loss 0.460/1.621 | test acc/loss 0.400/1.636
iteration 3300 | train acc/loss 0.415/1.510 | test acc/loss 0.394/1.639
iteration 3400 | train acc/loss 0.460/1.452 | test acc/loss 0.409/1.624
iteration 3500 | train acc/loss 0.465/1.422 | test acc/loss 0.402/1.625
iteration 3600 | train acc/loss 0.420/1.581 | test acc/loss 0.395/1.634
iteration 3700 | train acc/loss 0.450/1.573 | test acc/loss 0.411/1.587
iteration 3800 | train acc/loss 0.460/1.513 | test acc/loss 0.398/1.640
iteration 3900 | train acc/loss 0.310/1.644 | test acc/loss 0.327/1.773
iteration 4000 | train acc/loss 0.410/1.574 | test acc/loss 0.357/1.724
